Linux Environment Verification Report

1. Username and groups
Command: id
Output: uid=1000(jatan_rivedi) gid=1000(jatan_rivedi) groups=1000(jatan_rivedi),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users)
Observation: I executed the `id` command to view my current username, user ID (UID), and the groups my account belongs to.

2. Current shell being used
Command: echo $SHELL
Output: /bin/bash
Observation: I used `echo $SHELL` to print the environment variable that stores the path to my current command-line shell.

3. Current working directory
Command: pwd
Output: /home/jatan_rivedi
Observation: I ran `pwd` (print working directory) to confirm the exact absolute path of the directory I am currently operating in.

4. List of files and directories in workspace
Command: ls -la
Output: 
total 56
drwxr-x--- 6 jatan_rivedi jatan_rivedi  4096 Sep 15  2025 .
drwxr-xr-x 3 root         root          4096 Aug 13  2025 ..
-rw------- 1 jatan_rivedi jatan_rivedi  6845 Jul  2 14:42 .bash_history
-rw-r--r-- 1 jatan_rivedi jatan_rivedi   220 Aug 13  2025 .bash_logout
-rw-r--r-- 1 jatan_rivedi jatan_rivedi  3771 Aug 13  2025 .bashrc
drwx------ 2 jatan_rivedi jatan_rivedi  4096 Aug 13  2025 .cache
drwxr-xr-x 2 jatan_rivedi jatan_rivedi  4096 Aug 18  2025 .landscape
-rw-rw-r-- 1 jatan_rivedi jatan_rivedi     0 Jul  2 14:40 .motd_shown
-rw-r--r-- 1 jatan_rivedi jatan_rivedi   807 Aug 13  2025 .profile
-rw-r--r-- 1 jatan_rivedi jatan_rivedi     0 Aug 18  2025 .sudo_as_admin_successful
drwxr-xr-x 2 jatan_rivedi jatan_rivedi  4096 Aug 20  2025 .vim
-rw------- 1 jatan_rivedi jatan_rivedi 11154 Sep 15  2025 .viminfo
drwxr-xr-x 2 jatan_rivedi jatan_rivedi  4096 Sep 15  2025 Dir1
Observation: I used `ls -la` to list all files and directories in my workspace, including hidden files, along with their detailed permissions and ownership.

5. Network connectivity verification result
Command: ping -c 4 google.com
Output: 
PING google.com (192.178.173.100) 56(84) bytes of data.
64 bytes from lcbome-in-f100.1e100.net (192.178.173.100): icmp_seq=1 ttl=114 time=18.6 ms
64 bytes from lcbome-in-f100.1e100.net (192.178.173.100): icmp_seq=2 ttl=114 time=17.5 ms
64 bytes from lcbome-in-f100.1e100.net (192.178.173.100): icmp_seq=3 ttl=114 time=18.9 ms
64 bytes from lcbome-in-f100.1e100.net (192.178.173.100): icmp_seq=4 ttl=114 time=17.4 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3001ms
rtt min/avg/max/mdev = 17.365/18.096/18.932/0.688 ms
Observation: I used `ping` with the `-c 4` flag to send four ICMP echo requests to google.com, verifying that the machine has active internet connectivity.
